<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Client-1" viewBox="0 0 60 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M24.533 7.111l2.598 2.46h7.248v6.861l2.598 2.46v-11.781h-12.444z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M22.4 9.467v11.444h12.089v-4.549l-7.281-6.892-4.808-0.003zM32.186 19.238h-7.873v-7.697h0.556v7.176h7.317v0.521z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M25.881 23.034l0.291-0.599h0.243l-0.424 0.799v0.465h-0.22v-0.465l-0.424-0.799h0.244l0.291 0.599zM27.13 23.405h-0.49l-0.102 0.294h-0.228l0.477-1.264h0.197l0.478 1.264h-0.229l-0.103-0.294zM26.702 23.228h0.366l-0.183-0.524-0.183 0.524zM27.995 23.358c0-0.058 0.016-0.112 0.048-0.161s0.095-0.107 0.188-0.174c-0.049-0.062-0.084-0.115-0.103-0.158s-0.029-0.085-0.029-0.126c0-0.099 0.030-0.177 0.090-0.234s0.141-0.087 0.243-0.087c0.092 0 0.167 0.027 0.226 0.082s0.089 0.121 0.089 0.201c0 0.053-0.013 0.101-0.040 0.146s-0.070 0.088-0.131 0.132l-0.086 0.063 0.244 0.288c0.035-0.069 0.053-0.147 0.053-0.232h0.183c0 0.156-0.036 0.283-0.109 0.383l0.186 0.22h-0.245l-0.071-0.084c-0.090 0.068-0.198 0.102-0.323 0.102s-0.225-0.033-0.3-0.099c-0.075-0.067-0.112-0.153-0.112-0.26zM28.413 23.548c0.071 0 0.138-0.024 0.2-0.071l-0.276-0.326-0.027 0.019c-0.069 0.053-0.104 0.113-0.104 0.181 0 0.058 0.019 0.106 0.056 0.142s0.088 0.055 0.151 0.055zM28.297 22.734c0 0.049 0.030 0.11 0.089 0.183l0.096-0.066 0.027-0.022c0.036-0.032 0.054-0.073 0.054-0.122 0-0.033-0.012-0.061-0.037-0.084s-0.056-0.036-0.095-0.036c-0.041 0-0.074 0.014-0.098 0.042s-0.036 0.063-0.036 0.105zM30.593 23.288c-0.013 0.135-0.063 0.24-0.149 0.316s-0.202 0.113-0.346 0.113c-0.101 0-0.189-0.024-0.267-0.071s-0.135-0.116-0.177-0.204-0.063-0.19-0.065-0.306v-0.118c0-0.119 0.021-0.224 0.063-0.315s0.103-0.161 0.181-0.21c0.079-0.049 0.171-0.074 0.274-0.074 0.14 0 0.252 0.038 0.337 0.114s0.135 0.183 0.148 0.321h-0.219c-0.010-0.091-0.037-0.156-0.080-0.196s-0.104-0.061-0.187-0.061c-0.095 0-0.169 0.035-0.22 0.105s-0.077 0.172-0.078 0.306v0.112c0 0.137 0.024 0.241 0.073 0.313s0.121 0.108 0.215 0.108c0.086 0 0.151-0.019 0.194-0.058s0.071-0.103 0.082-0.194h0.219zM31.799 23.1c0 0.124-0.021 0.233-0.064 0.326s-0.104 0.165-0.184 0.215c-0.079 0.050-0.171 0.075-0.274 0.075-0.102 0-0.194-0.025-0.274-0.075s-0.142-0.122-0.186-0.214c-0.043-0.093-0.065-0.199-0.066-0.32v-0.071c0-0.123 0.022-0.232 0.065-0.326s0.106-0.166 0.185-0.216c0.080-0.050 0.171-0.076 0.274-0.076s0.194 0.025 0.273 0.075c0.080 0.049 0.142 0.12 0.185 0.213s0.065 0.201 0.066 0.324v0.070zM31.579 23.034c0-0.14-0.027-0.247-0.080-0.322s-0.128-0.112-0.225-0.112c-0.095 0-0.169 0.037-0.223 0.112s-0.080 0.179-0.082 0.315v0.073c0 0.139 0.027 0.246 0.081 0.322s0.13 0.114 0.226 0.114c0.097 0 0.172-0.037 0.224-0.111s0.079-0.182 0.079-0.325v-0.066z"></path>
</symbol>
<symbol id="icon-Client-2" viewBox="0 0 60 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M29.147 7.799h0.049c0.090 0 0.187 0.009 0.283 0.017 0.424 0.030 0.845 0.093 1.259 0.19v-1.018c-0.426-0.107-0.861-0.176-1.3-0.207-0.166-0.013-0.344-0.021-0.525-0.025h-0.152c-0.88 0.003-1.756 0.116-2.608 0.336-0.971 0.242-1.902 0.621-2.768 1.126v10.097c0.833-0.453 1.719-0.798 2.638-1.028 0.725-0.185 1.467-0.299 2.214-0.34h0.030c0.125-0.006 0.25-0.010 0.379-0.011v-1.034c-0.971 0.012-1.937 0.141-2.878 0.382-0.348 0.090-0.684 0.188-1 0.297l-0.36 0.122v-7.872l0.154-0.074c1.174-0.557 2.443-0.88 3.739-0.954 0.011-0.001 0.022-0.001 0.032 0 0.143-0.007 0.287-0.011 0.428-0.011h0.162c0.075 0.002 0.149 0.004 0.224 0.008z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M31.684 8.865c-0.237 0-0.47-0.008-0.696-0.025-0.27-0.020-0.547-0.052-0.809-0.097-0.16-0.027-0.317-0.060-0.47-0.095v9.981c0.647 0.16 1.312 0.239 1.979 0.233 0.88-0.004 1.756-0.116 2.608-0.335 0.971-0.242 1.903-0.621 2.769-1.126v-9.917c-0.833 0.452-1.719 0.798-2.637 1.029-0.896 0.23-1.817 0.348-2.742 0.352zM35.675 9.038l0.36-0.121v7.875l-0.154 0.074c-0.59 0.281-1.206 0.502-1.84 0.661-0.769 0.199-1.56 0.301-2.354 0.305-0.237 0-0.473-0.010-0.702-0.030l-0.246-0.022v-8.098l0.287 0.019c0.209 0.014 0.425 0.020 0.659 0.020 1.008-0.004 2.012-0.132 2.989-0.383 0.336-0.089 0.669-0.188 1-0.299z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M24.084 21.764c-0.052-0.054-0.114-0.096-0.183-0.124s-0.143-0.041-0.217-0.038c-0.079-0.001-0.158 0.014-0.231 0.043-0.067 0.027-0.129 0.067-0.18 0.118s-0.090 0.113-0.116 0.181c-0.028 0.071-0.042 0.147-0.041 0.223v1.349c-0.003 0.095 0.015 0.19 0.053 0.277 0.032 0.069 0.078 0.131 0.135 0.181 0.054 0.045 0.117 0.078 0.185 0.096 0.066 0.018 0.133 0.028 0.201 0.028 0.075 0.001 0.149-0.015 0.218-0.047 0.067-0.029 0.129-0.072 0.18-0.125 0.050-0.052 0.090-0.114 0.118-0.181 0.029-0.068 0.044-0.141 0.043-0.215v-0.151h-0.353v0.12c0.001 0.041-0.006 0.082-0.021 0.12-0.012 0.029-0.029 0.055-0.051 0.076-0.022 0.018-0.047 0.031-0.074 0.039-0.024 0.008-0.049 0.012-0.074 0.013-0.031 0.004-0.063-0.001-0.092-0.014s-0.054-0.033-0.073-0.059c-0.033-0.054-0.050-0.117-0.047-0.181v-1.258c-0.002-0.070 0.013-0.139 0.043-0.202 0.018-0.028 0.044-0.051 0.075-0.066s0.064-0.020 0.098-0.016c0.030-0.001 0.061 0.005 0.088 0.018s0.051 0.033 0.069 0.057c0.039 0.052 0.060 0.116 0.058 0.181v0.117h0.349v-0.137c0.001-0.081-0.014-0.161-0.043-0.236-0.026-0.071-0.066-0.135-0.118-0.19z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M26.179 21.749c-0.112-0.095-0.254-0.147-0.401-0.148-0.072 0-0.143 0.013-0.21 0.038-0.068 0.025-0.132 0.062-0.186 0.11-0.058 0.052-0.105 0.117-0.137 0.189-0.036 0.082-0.053 0.172-0.051 0.261v1.294c-0.002 0.091 0.015 0.181 0.051 0.265 0.032 0.070 0.079 0.131 0.137 0.181 0.054 0.050 0.117 0.089 0.186 0.114 0.067 0.025 0.139 0.038 0.21 0.038s0.143-0.013 0.21-0.038c0.070-0.026 0.135-0.064 0.191-0.114s0.102-0.112 0.133-0.181c0.036-0.084 0.054-0.174 0.051-0.265v-1.294c0.002-0.090-0.016-0.179-0.051-0.261-0.031-0.071-0.077-0.136-0.133-0.189zM26.015 23.493c0.003 0.035-0.002 0.069-0.014 0.102s-0.031 0.062-0.056 0.086c-0.047 0.039-0.105 0.060-0.166 0.060s-0.119-0.021-0.166-0.060c-0.025-0.024-0.044-0.053-0.056-0.086s-0.017-0.067-0.014-0.102v-1.294c-0.003-0.035 0.002-0.069 0.014-0.102s0.031-0.062 0.056-0.086c0.047-0.039 0.105-0.060 0.166-0.060s0.119 0.021 0.166 0.060c0.025 0.024 0.044 0.053 0.056 0.086s0.017 0.067 0.014 0.102v1.294z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M28.931 24.071v-2.449h-0.339l-0.445 1.297h-0.006l-0.449-1.297h-0.335v2.449h0.35v-1.49h0.006l0.343 1.053h0.174l0.345-1.053h0.006v1.49h0.35z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M30.918 21.793c-0.054-0.060-0.122-0.106-0.198-0.134-0.082-0.027-0.168-0.039-0.254-0.038h-0.52v2.449h0.349v-0.957h0.18c0.109 0.005 0.217-0.018 0.315-0.067 0.079-0.044 0.145-0.109 0.192-0.187 0.040-0.065 0.068-0.138 0.080-0.213 0.014-0.092 0.020-0.185 0.019-0.278 0.003-0.118-0.008-0.235-0.034-0.35-0.023-0.085-0.068-0.162-0.129-0.225zM30.738 22.54c-0.002 0.044-0.013 0.088-0.032 0.128-0.020 0.038-0.052 0.068-0.090 0.086-0.052 0.023-0.108 0.034-0.165 0.031h-0.159v-0.833h0.18c0.054-0.003 0.108 0.008 0.157 0.031 0.036 0.021 0.065 0.052 0.082 0.090 0.019 0.043 0.029 0.089 0.031 0.137 0 0.052 0 0.106 0 0.163s0.004 0.116 0 0.168h-0.004z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M32.572 21.622h-0.286l-0.54 2.449h0.349l0.103-0.526h0.476l0.103 0.526h0.349l-0.553-2.449zM32.25 23.211l0.172-0.888h0.006l0.171 0.888h-0.349z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M34.827 23.097h-0.006l-0.527-1.476h-0.335v2.449h0.349v-1.473h0.007l0.533 1.473h0.328v-2.449h-0.349v1.476z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M36.959 21.622l-0.281 0.974h-0.007l-0.281-0.974h-0.37l0.479 1.414v1.035h0.349v-1.035l0.479-1.414h-0.369z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M23.111 24.762h0.168v0.472h0.114v-0.472h0.167v-0.097h-0.45v0.097z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M24.525 24.666l-0.22 0.569h0.121l0.047-0.129h0.227l0.049 0.129h0.124l-0.226-0.569h-0.121zM24.507 25.009l0.077-0.211 0.077 0.211h-0.155z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M25.923 25.025h0.131v0.073c-0.038 0.031-0.086 0.048-0.135 0.048-0.023 0.001-0.046-0.003-0.067-0.012s-0.039-0.024-0.054-0.042c-0.030-0.043-0.045-0.096-0.042-0.148 0-0.127 0.055-0.19 0.164-0.19 0.029-0.003 0.057 0.005 0.081 0.021s0.041 0.041 0.048 0.069l0.112-0.022c-0.024-0.111-0.104-0.167-0.241-0.167-0.073-0.002-0.144 0.024-0.199 0.073-0.029 0.028-0.051 0.063-0.065 0.1s-0.020 0.078-0.017 0.118c-0.003 0.078 0.023 0.154 0.073 0.213 0.028 0.029 0.062 0.051 0.099 0.065s0.077 0.020 0.117 0.018c0.089 0.003 0.175-0.030 0.241-0.090v-0.224h-0.246v0.096z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M27.35 24.666h-0.115v0.569h0.398v-0.097h-0.283v-0.472z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M28.557 24.666h-0.115v0.569h0.115v-0.569z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M29.737 25.046l-0.233-0.38h-0.112v0.569h0.107v-0.372l0.228 0.372h0.114v-0.569h-0.105v0.38z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M30.804 24.984h0.283v-0.097h-0.283v-0.125h0.305v-0.097h-0.42v0.569h0.432v-0.097h-0.317v-0.154z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M33.391 24.89h-0.224v-0.224h-0.114v0.569h0.114v-0.249h0.224v0.249h0.114v-0.569h-0.114v0.224z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M34.464 24.984h0.284v-0.097h-0.284v-0.125h0.306v-0.097h-0.42v0.569h0.431v-0.097h-0.317v-0.154z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M35.919 24.984c0.099-0.015 0.149-0.068 0.149-0.158 0.003-0.024-0.001-0.049-0.011-0.071s-0.025-0.041-0.045-0.056c-0.051-0.026-0.109-0.037-0.166-0.033h-0.241v0.569h0.114v-0.238h0.022c0.024-0.002 0.049 0.003 0.071 0.013 0.017 0.010 0.031 0.025 0.041 0.042l0.124 0.181h0.137l-0.069-0.111c-0.031-0.055-0.074-0.102-0.126-0.137zM35.804 24.905h-0.084v-0.143h0.090c0.039-0.003 0.079 0.001 0.116 0.014 0.008 0.007 0.015 0.017 0.019 0.027s0.006 0.021 0.006 0.032c-0 0.011-0.004 0.022-0.009 0.032s-0.013 0.018-0.022 0.025c-0.038 0.012-0.077 0.016-0.116 0.014z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M37.017 24.984h0.283v-0.097h-0.283v-0.125h0.306v-0.097h-0.421v0.569h0.432v-0.097h-0.316v-0.154z"></path>
</symbol>
<symbol id="icon-Client-3" viewBox="0 0 60 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M25.367 23.394c0.005 0 0.011 0.001 0.015 0.003s0.009 0.005 0.013 0.009l0.073 0.077c-0.057 0.062-0.127 0.112-0.206 0.146-0.092 0.037-0.192 0.055-0.292 0.052-0.094 0.002-0.187-0.015-0.274-0.049-0.078-0.031-0.149-0.078-0.207-0.138-0.059-0.062-0.104-0.134-0.134-0.213-0.032-0.088-0.048-0.18-0.047-0.273-0.001-0.093 0.016-0.186 0.050-0.274 0.032-0.079 0.080-0.151 0.142-0.213 0.062-0.060 0.137-0.107 0.22-0.139 0.090-0.033 0.186-0.050 0.283-0.049 0.090-0.002 0.179 0.013 0.262 0.044 0.072 0.030 0.139 0.072 0.197 0.123l-0.061 0.082c-0.004 0.006-0.009 0.011-0.016 0.015-0.007 0.005-0.016 0.007-0.025 0.006s-0.019-0.004-0.027-0.009l-0.033-0.022-0.046-0.028c-0.020-0.010-0.040-0.019-0.061-0.027-0.027-0.009-0.055-0.017-0.083-0.022-0.036-0.006-0.072-0.009-0.109-0.009-0.070-0.001-0.139 0.012-0.203 0.037-0.060 0.023-0.114 0.058-0.159 0.103-0.046 0.047-0.081 0.103-0.103 0.164-0.026 0.069-0.038 0.143-0.037 0.216-0.001 0.075 0.012 0.149 0.037 0.22 0.022 0.060 0.057 0.116 0.102 0.163 0.042 0.044 0.094 0.079 0.152 0.101 0.060 0.024 0.124 0.035 0.188 0.035 0.037 0.001 0.075-0.002 0.112-0.007 0.060-0.007 0.118-0.027 0.169-0.058 0.026-0.016 0.050-0.034 0.072-0.054 0.009-0.009 0.022-0.014 0.035-0.014z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M27.48 23.008c0.001 0.092-0.016 0.184-0.049 0.271-0.030 0.079-0.077 0.15-0.138 0.21s-0.135 0.107-0.216 0.138c-0.179 0.065-0.377 0.065-0.556 0-0.081-0.031-0.154-0.079-0.215-0.139-0.061-0.061-0.108-0.133-0.139-0.213-0.066-0.176-0.066-0.367 0-0.543 0.031-0.079 0.078-0.152 0.139-0.213 0.061-0.058 0.134-0.103 0.215-0.133 0.179-0.066 0.377-0.066 0.556 0 0.081 0.031 0.155 0.079 0.216 0.139s0.107 0.132 0.138 0.21c0.034 0.087 0.051 0.18 0.049 0.273zM27.288 23.008c0.001-0.074-0.010-0.148-0.035-0.218-0.020-0.060-0.054-0.116-0.098-0.163-0.043-0.045-0.096-0.080-0.155-0.103-0.13-0.048-0.274-0.048-0.404 0-0.059 0.023-0.112 0.058-0.155 0.103-0.045 0.047-0.078 0.103-0.099 0.163-0.047 0.142-0.047 0.294 0 0.436 0.021 0.060 0.054 0.116 0.099 0.163 0.043 0.044 0.096 0.079 0.155 0.102 0.13 0.046 0.274 0.046 0.404 0 0.059-0.023 0.112-0.057 0.155-0.102 0.044-0.047 0.077-0.103 0.098-0.163 0.025-0.070 0.036-0.144 0.035-0.218z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M28.921 23.237l0.019 0.049c0.007-0.017 0.014-0.033 0.021-0.049s0.015-0.032 0.024-0.048l0.467-0.809c0.009-0.014 0.017-0.023 0.027-0.025 0.012-0.004 0.025-0.005 0.038-0.004h0.138v1.316h-0.164v-0.968c0-0.012 0-0.026 0-0.041s-0.001-0.030 0-0.045l-0.47 0.821c-0.006 0.012-0.016 0.023-0.028 0.030s-0.026 0.011-0.040 0.011h-0.027c-0.014 0-0.028-0.004-0.040-0.011s-0.022-0.018-0.027-0.030l-0.484-0.826c0 0.016 0 0.031 0 0.047s0 0.030 0 0.042v0.968h-0.158v-1.314h0.138c0.013-0.001 0.026 0.001 0.038 0.004 0.011 0.005 0.020 0.014 0.026 0.025l0.477 0.81c0.009 0.015 0.017 0.031 0.024 0.047z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M30.68 23.171v0.493h-0.183v-1.315h0.408c0.077-0.001 0.154 0.008 0.228 0.029 0.059 0.016 0.114 0.044 0.161 0.082 0.041 0.036 0.072 0.080 0.091 0.129 0.022 0.054 0.032 0.111 0.031 0.168 0.001 0.058-0.011 0.115-0.034 0.168-0.022 0.050-0.056 0.095-0.099 0.132-0.047 0.040-0.102 0.069-0.162 0.087-0.071 0.022-0.146 0.032-0.22 0.030l-0.221-0.003zM30.68 23.030h0.221c0.048 0.001 0.096-0.006 0.142-0.020 0.038-0.012 0.073-0.031 0.102-0.057 0.027-0.024 0.049-0.054 0.062-0.087 0.015-0.035 0.022-0.073 0.022-0.111 0.002-0.037-0.004-0.073-0.018-0.107s-0.036-0.065-0.064-0.090c-0.070-0.052-0.158-0.077-0.246-0.071h-0.221v0.542z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M33.138 23.666h-0.145c-0.014 0-0.029-0.004-0.040-0.012-0.010-0.008-0.019-0.019-0.024-0.030l-0.124-0.318h-0.625l-0.129 0.318c-0.005 0.012-0.013 0.022-0.023 0.030-0.012 0.009-0.026 0.014-0.041 0.013h-0.145l0.549-1.317h0.19l0.556 1.317zM32.233 23.177h0.516l-0.218-0.536c-0.017-0.040-0.030-0.082-0.041-0.124l-0.021 0.069c-0.006 0.021-0.014 0.040-0.020 0.056l-0.216 0.535z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M33.928 22.356c0.011 0.006 0.020 0.014 0.027 0.024l0.8 0.992c0-0.016 0-0.031 0-0.046s0-0.030 0-0.044v-0.932h0.164v1.317h-0.091c-0.013 0-0.026-0.002-0.037-0.008s-0.021-0.015-0.029-0.024l-0.799-0.992c0.001 0.015 0.001 0.030 0 0.045s0 0.028 0 0.040v0.938h-0.164v-1.317h0.097c0.011-0 0.023 0.002 0.033 0.006z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M36.268 23.143v0.523h-0.183v-0.523l-0.506-0.793h0.164c0.014-0.001 0.028 0.003 0.039 0.011 0.010 0.008 0.019 0.018 0.025 0.030l0.316 0.512c0.013 0.022 0.024 0.042 0.033 0.061s0.016 0.037 0.023 0.056l0.024-0.057c0.009-0.021 0.019-0.041 0.031-0.060l0.312-0.515c0.006-0.010 0.015-0.020 0.024-0.028 0.011-0.009 0.025-0.014 0.039-0.013h0.166l-0.507 0.796z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M28.831 20.14c0.080 0.010 0.16 0.017 0.241 0.024 1.234-0.526 2.278-1.387 3.001-2.475s1.094-2.355 1.066-3.643l-1.36-1.296c0.276 1.371 0.147 2.788-0.374 4.093s-1.412 2.446-2.575 3.296z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M28.345 20.080l0.037 0.007c1.242-0.847 2.19-2.029 2.719-3.394s0.617-2.85 0.251-4.263l-1.937-1.845c0.783 1.517 1.099 3.215 0.909 4.895s-0.876 3.276-1.979 4.6z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M34.914 15.568c-0.329 1.415-1.128 2.691-2.279 3.639-0.336 0.278-0.699 0.526-1.083 0.741 0.937-0.262 1.798-0.726 2.517-1.356s1.277-1.408 1.63-2.276l-0.786-0.748z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M34.606 15.36l-1.118-1.066c-0.021 1.215-0.384 2.402-1.050 3.438s-1.611 1.884-2.737 2.454h0.005c0.251-0 0.502-0.014 0.751-0.043 1.052-0.409 1.982-1.060 2.706-1.895s1.22-1.827 1.443-2.889z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M28.507 9.806l-1.334-1.273c-1.193 0.439-2.219 1.211-2.943 2.215s-1.114 2.193-1.118 3.411v0c0.004 1.346 0.48 2.653 1.352 3.712s2.089 1.812 3.46 2.139c1.224-1.421 1.94-3.176 2.045-5.011s-0.407-3.654-1.461-5.193z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M37.689 15.164c-0.005-1.597-0.673-3.128-1.858-4.257s-2.792-1.766-4.468-1.771c-0.775-0.001-1.543 0.135-2.265 0.402l8.17 7.783c0.279-0.688 0.423-1.42 0.422-2.157z"></path>
</symbol>
<symbol id="icon-Client-4" viewBox="0 0 60 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M20.409 13.273h0.001c0.711 0 1.279 0.56 1.279 1.242v0.001c0 0.681-0.568 1.242-1.279 1.242h-0.001c-0.711 0-1.279-0.56-1.279-1.242v-0.001c0-0.681 0.568-1.242 1.279-1.242z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M23.064 18.42c-0.060 0.009-0.112 0.017-0.158 0.023v-5.802c0.002-1.040 0.427-2.039 1.184-2.776s1.783-1.153 2.855-1.155c1.072 0.002 2.098 0.418 2.854 1.156s1.181 1.735 1.183 2.775v0.001c0 0 0 0 0 0-0 2.426-2.009 3.884-4.106 4.745-1.041 0.427-2.083 0.698-2.867 0.861-0.392 0.082-0.718 0.137-0.945 0.171z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M18.755 21.526c-0.123-0.023-0.241-0.070-0.346-0.138-0.155-0.101-0.277-0.246-0.349-0.415s-0.091-0.357-0.054-0.538c0.037-0.181 0.128-0.346 0.26-0.475s0.301-0.217 0.484-0.252c0.183-0.035 0.372-0.017 0.544 0.052s0.32 0.188 0.425 0.34c0.105 0.152 0.161 0.332 0.161 0.516M18.755 21.526v0.019h0.178c0.124 0 0.247-0.024 0.361-0.070s0.219-0.115 0.307-0.201c0.088-0.086 0.158-0.189 0.206-0.302s0.072-0.234 0.072-0.356M18.755 21.526c0.058 0.011 0.118 0.017 0.178 0.017v-0.175l-0.178 0.158zM19.879 20.616h-0.178l0.178-0.001c0 0 0 0 0 0.001zM20.88 22.508c-0.516 0.503-1.216 0.787-1.947 0.789-0.732-0.002-1.432-0.287-1.948-0.789s-0.806-1.183-0.808-1.892c0-1.652 1.367-2.653 2.823-3.251 0.72-0.295 1.442-0.483 1.985-0.597 0.271-0.057 0.497-0.095 0.655-0.119 0.017-0.003 0.032-0.005 0.048-0.007v3.974c-0.002 0.709-0.292 1.389-0.808 1.892z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M24.921 20.9h-0.6v0.62h-0.313v-1.517h0.988v0.253h-0.675v0.392h0.6v0.252zM26.423 20.796c0 0.149-0.026 0.28-0.079 0.393s-0.128 0.199-0.227 0.26c-0.098 0.061-0.21 0.092-0.338 0.092-0.126 0-0.238-0.030-0.336-0.091s-0.175-0.147-0.229-0.258c-0.054-0.113-0.082-0.242-0.082-0.388v-0.075c0-0.149 0.027-0.281 0.080-0.394s0.13-0.201 0.228-0.261c0.099-0.061 0.211-0.092 0.337-0.092s0.239 0.031 0.336 0.092c0.099 0.060 0.175 0.148 0.228 0.261s0.081 0.244 0.081 0.393v0.068zM26.106 20.727c0-0.159-0.028-0.28-0.085-0.363s-0.138-0.124-0.244-0.124c-0.105 0-0.186 0.041-0.243 0.123s-0.086 0.201-0.086 0.358v0.074c0 0.155 0.028 0.275 0.085 0.36s0.139 0.128 0.246 0.128c0.105 0 0.185-0.041 0.242-0.123s0.085-0.203 0.085-0.36v-0.074zM27.436 21.122c0-0.059-0.021-0.104-0.063-0.135s-0.117-0.065-0.225-0.1c-0.108-0.035-0.194-0.070-0.257-0.104-0.172-0.093-0.258-0.218-0.258-0.376 0-0.082 0.023-0.155 0.069-0.219s0.113-0.115 0.199-0.151c0.087-0.036 0.184-0.054 0.292-0.054s0.205 0.020 0.29 0.059c0.085 0.039 0.15 0.094 0.197 0.166s0.071 0.153 0.071 0.244h-0.313c0-0.069-0.022-0.123-0.066-0.161s-0.105-0.058-0.184-0.058c-0.076 0-0.136 0.016-0.178 0.049s-0.064 0.074-0.064 0.127c0 0.049 0.025 0.091 0.074 0.124s0.123 0.065 0.22 0.094c0.178 0.053 0.307 0.12 0.389 0.199s0.122 0.178 0.122 0.296c0 0.131-0.050 0.234-0.149 0.309s-0.233 0.111-0.401 0.111c-0.117 0-0.223-0.021-0.319-0.064s-0.169-0.102-0.22-0.176c-0.050-0.074-0.075-0.16-0.075-0.258h0.314c0 0.167 0.1 0.251 0.3 0.251 0.074 0 0.132-0.015 0.174-0.045s0.063-0.073 0.063-0.127zM29.104 20.256h-0.465v1.264h-0.313v-1.264h-0.458v-0.253h1.235v0.253zM30.196 20.863h-0.6v0.406h0.704v0.251h-1.017v-1.517h1.015v0.253h-0.702v0.361h0.6v0.245zM31.044 20.965h-0.249v0.555h-0.313v-1.517h0.564c0.179 0 0.317 0.040 0.415 0.12s0.146 0.193 0.146 0.339c0 0.103-0.023 0.19-0.068 0.259s-0.112 0.124-0.203 0.165l0.328 0.62v0.015h-0.335l-0.284-0.555zM30.796 20.711h0.252c0.078 0 0.139-0.020 0.182-0.059s0.065-0.096 0.065-0.166c0-0.072-0.020-0.128-0.061-0.169s-0.102-0.061-0.186-0.061h-0.251v0.455zM32.689 20.985v0.534h-0.313v-1.517h0.592c0.114 0 0.214 0.021 0.3 0.063s0.153 0.101 0.2 0.178c0.047 0.076 0.070 0.164 0.070 0.261 0 0.149-0.051 0.266-0.153 0.352s-0.242 0.128-0.422 0.128h-0.274zM32.689 20.732h0.279c0.083 0 0.145-0.019 0.189-0.058s0.066-0.094 0.066-0.167c0-0.074-0.022-0.134-0.066-0.18s-0.104-0.069-0.181-0.071h-0.286v0.476zM34.666 20.863h-0.6v0.406h0.704v0.251h-1.017v-1.517h1.015v0.253h-0.702v0.361h0.6v0.245zM36.116 20.256h-0.464v1.264h-0.313v-1.264h-0.458v-0.253h1.235v0.253zM37.208 20.863h-0.6v0.406h0.704v0.251h-1.017v-1.517h1.015v0.253h-0.702v0.361h0.6v0.245zM38.057 20.965h-0.249v0.555h-0.313v-1.517h0.564c0.179 0 0.318 0.040 0.415 0.12s0.146 0.193 0.146 0.339c0 0.103-0.022 0.19-0.068 0.259s-0.112 0.124-0.203 0.165l0.328 0.62v0.015h-0.336l-0.284-0.555zM37.808 20.711h0.252c0.079 0 0.139-0.020 0.182-0.059s0.064-0.096 0.064-0.166c0-0.072-0.020-0.128-0.061-0.169s-0.102-0.061-0.187-0.061h-0.251v0.455zM39.644 21.122c0-0.059-0.021-0.104-0.063-0.135s-0.117-0.065-0.225-0.1c-0.108-0.035-0.194-0.070-0.257-0.104-0.172-0.093-0.258-0.218-0.258-0.376 0-0.082 0.023-0.155 0.069-0.219s0.113-0.115 0.199-0.151c0.087-0.036 0.184-0.054 0.292-0.054s0.205 0.020 0.289 0.059c0.085 0.039 0.15 0.094 0.197 0.166s0.071 0.153 0.071 0.244h-0.313c0-0.069-0.022-0.123-0.065-0.161s-0.105-0.058-0.185-0.058c-0.076 0-0.136 0.016-0.178 0.049s-0.064 0.074-0.064 0.127c0 0.049 0.025 0.091 0.074 0.124 0.050 0.033 0.123 0.065 0.22 0.094 0.178 0.053 0.307 0.12 0.388 0.199s0.122 0.178 0.122 0.296c0 0.131-0.050 0.234-0.149 0.309s-0.233 0.111-0.401 0.111c-0.117 0-0.223-0.021-0.319-0.064s-0.169-0.102-0.22-0.176c-0.050-0.074-0.075-0.16-0.075-0.258h0.313c0 0.167 0.1 0.251 0.3 0.251 0.074 0 0.132-0.015 0.174-0.045s0.063-0.073 0.063-0.127z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M24.921 20.9v0.356h0.356v-0.356h-0.356zM24.321 20.9v-0.356h-0.356v0.356h0.356zM24.321 21.52v0.356h0.356v-0.356h-0.356zM24.008 21.52h-0.356v0.356h0.356v-0.356zM24.008 20.003v-0.356h-0.356v0.356h0.356zM24.996 20.003h0.356v-0.356h-0.356v0.356zM24.996 20.256v0.356h0.356v-0.356h-0.356zM24.321 20.256v-0.356h-0.356v0.356h0.356zM24.321 20.648h-0.356v0.356h0.356v-0.356zM24.921 20.648h0.356v-0.356h-0.356v0.356zM24.921 20.544h-0.6v0.711h0.6v-0.711zM23.965 20.9v0.62h0.711v-0.62h-0.711zM24.321 21.164h-0.313v0.711h0.313v-0.711zM24.364 21.52v-1.517h-0.711v1.517h0.711zM24.008 20.359h0.988v-0.711h-0.988v0.711zM24.64 20.003v0.253h0.711v-0.253h-0.711zM24.996 19.901h-0.675v0.711h0.675v-0.711zM23.965 20.256v0.392h0.711v-0.392h-0.711zM24.321 21.003h0.6v-0.711h-0.6v0.711zM24.565 20.648v0.252h0.711v-0.252h-0.711zM26.116 21.449l-0.187-0.302-0.001 0.001 0.188 0.302zM25.213 21.192l-0.32 0.154 0 0.001 0.32-0.155zM25.131 20.804h-0.356v0.002l0.356-0.002zM25.211 20.335l-0.321-0.153-0 0.001 0.322 0.152zM25.439 20.074l0.187 0.303 0.001-0-0.187-0.302zM26.113 20.074l-0.188 0.302 0.003 0.002 0.186-0.303zM26.341 20.335l-0.322 0.151 0.001 0.002 0.321-0.153zM25.534 20.364l0.291 0.204 0.001-0.001-0.292-0.203zM25.448 20.722l-0.356-0.002v0.002h0.356zM26.021 21.161l0.293 0.201 0.001-0.001-0.294-0.2zM26.106 20.801l0.356 0.002v-0.002h-0.356zM26.067 20.796c0 0.107-0.019 0.185-0.046 0.242l0.644 0.302c0.079-0.168 0.113-0.353 0.113-0.544h-0.711zM26.022 21.038c-0.026 0.055-0.057 0.087-0.092 0.109l0.375 0.604c0.161-0.1 0.282-0.241 0.362-0.412l-0.644-0.302zM25.928 21.147c-0.036 0.022-0.082 0.038-0.149 0.038v0.711c0.187 0 0.366-0.046 0.526-0.146l-0.377-0.603zM25.779 21.185c-0.066 0-0.113-0.015-0.151-0.038l-0.372 0.606c0.159 0.098 0.337 0.143 0.522 0.143v-0.711zM25.628 21.147c-0.036-0.022-0.068-0.055-0.095-0.11l-0.64 0.31c0.082 0.168 0.202 0.308 0.363 0.406l0.372-0.606zM25.534 21.037c-0.028-0.058-0.047-0.133-0.047-0.235l-0.711 0.003c0.001 0.19 0.037 0.373 0.117 0.54l0.641-0.308zM25.487 20.804v-0.075h-0.711v0.075h0.711zM25.487 20.729c0-0.107 0.019-0.184 0.046-0.242l-0.643-0.304c-0.080 0.169-0.114 0.354-0.114 0.546h0.711zM25.532 20.488c0.028-0.058 0.060-0.091 0.094-0.112l-0.373-0.605c-0.162 0.1-0.282 0.242-0.363 0.411l0.642 0.305zM25.627 20.376c0.037-0.023 0.084-0.038 0.15-0.038v-0.711c-0.186 0-0.365 0.046-0.525 0.145l0.375 0.604zM25.777 20.338c0.066 0 0.112 0.015 0.148 0.038l0.377-0.603c-0.16-0.1-0.338-0.146-0.525-0.146v0.711zM25.928 20.377c0.034 0.021 0.065 0.053 0.092 0.109l0.644-0.302c-0.080-0.171-0.201-0.314-0.364-0.414l-0.372 0.606zM26.021 20.489c0.027 0.057 0.046 0.134 0.046 0.239h0.711c0-0.192-0.035-0.377-0.116-0.546l-0.641 0.307zM26.067 20.728v0.068h0.711v-0.068h-0.711zM26.462 20.727c0-0.192-0.033-0.397-0.148-0.564l-0.586 0.404c-0.002-0.003 0.004 0.005 0.011 0.032s0.012 0.069 0.012 0.128h0.711zM26.313 20.163c-0.127-0.185-0.321-0.278-0.537-0.278v0.711c0.006 0-0.004 0.001-0.021-0.008-0.008-0.004-0.015-0.009-0.020-0.014s-0.008-0.008-0.008-0.009l0.586-0.404zM25.777 19.885c-0.214 0-0.407 0.092-0.535 0.276l0.584 0.406c-0 0.001-0.003 0.004-0.008 0.009s-0.012 0.009-0.020 0.013c-0.017 0.008-0.027 0.008-0.021 0.008v-0.711zM25.243 20.159c-0.116 0.166-0.15 0.37-0.151 0.561l0.711 0.003c0-0.059 0.006-0.099 0.012-0.126s0.012-0.033 0.010-0.030l-0.582-0.408zM25.092 20.722v0.074h0.711v-0.074h-0.711zM25.092 20.796c0 0.192 0.034 0.391 0.145 0.558l0.592-0.394c-0.003-0.004-0.026-0.045-0.026-0.163h-0.711zM25.237 21.354c0.126 0.189 0.322 0.286 0.542 0.286v-0.711c-0.005 0 0.005-0.001 0.023 0.008 0.008 0.004 0.015 0.009 0.020 0.014s0.007 0.008 0.007 0.008l-0.592 0.394zM25.779 21.64c0.214 0 0.408-0.093 0.535-0.277l-0.586-0.402c0.001-0.001 0.003-0.005 0.009-0.009s0.013-0.010 0.021-0.014c0.017-0.009 0.028-0.008 0.022-0.008v0.711zM26.314 21.362c0.113-0.166 0.146-0.368 0.147-0.559l-0.711-0.003c-0 0.059-0.006 0.1-0.012 0.128s-0.013 0.036-0.012 0.034l0.588 0.4zM26.462 20.801v-0.074h-0.711v0.074h0.711zM27.374 20.986l-0.216 0.282 0.003 0.002 0.213-0.284zM27.149 20.886l-0.11 0.338 0.002 0.001 0.108-0.339zM26.891 20.782l-0.169 0.313 0 0 0.169-0.313zM26.702 20.188l-0.288-0.208-0 0.001 0.289 0.207zM26.901 20.036l-0.137-0.328-0.001 0 0.137 0.328zM27.482 20.042l-0.151 0.322 0.002 0.001 0.148-0.323zM27.679 20.207l-0.298 0.194 0.001 0.002 0.297-0.196zM27.75 20.451v0.356h0.356v-0.356h-0.356zM27.437 20.451h-0.356v0.356h0.356v-0.356zM27.372 20.29l-0.236 0.266 0.002 0.002 0.234-0.268zM27.009 20.28l0.214 0.284 0.003-0.002-0.217-0.282zM27.020 20.531l-0.199 0.295 0.002 0.001 0.197-0.296zM27.239 20.625l-0.103 0.34 0 0 0.102-0.34zM27.601 21.429l0.213 0.285 0.001-0.001-0.214-0.284zM26.881 21.477l-0.146 0.324 0.002 0.001 0.144-0.325zM26.661 21.301l-0.295 0.198 0.001 0.002 0.294-0.2zM26.586 21.043v-0.356h-0.356v0.356h0.356zM26.9 21.043h0.356v-0.356h-0.356v0.356zM27.374 21.249l0.207 0.289 0.003-0.002-0.21-0.287zM27.792 21.122c0-0.154-0.061-0.312-0.205-0.42l-0.427 0.569c-0.024-0.018-0.047-0.045-0.063-0.078-0.015-0.032-0.017-0.058-0.017-0.071h0.711zM27.59 20.704c-0.094-0.072-0.22-0.12-0.333-0.156l-0.217 0.677c0.046 0.015 0.079 0.027 0.102 0.037 0.024 0.011 0.026 0.014 0.016 0.006l0.433-0.564zM27.259 20.549c-0.099-0.032-0.162-0.059-0.199-0.079l-0.337 0.626c0.089 0.048 0.197 0.090 0.315 0.129l0.221-0.676zM27.060 20.469c-0.050-0.027-0.066-0.048-0.070-0.052-0.001-0.001-0.001-0.002-0.001-0.002s-0-0-0-0-0-0.001-0-0.002-0-0.003-0-0.007h-0.711c0 0.322 0.191 0.551 0.445 0.689l0.338-0.626zM26.989 20.406c0-0.004 0-0.006 0-0.008s0-0.001 0-0.001 0-0 0-0 0 0 0 0-0 0 0 0 0-0.001 0.001-0.002l-0.578-0.415c-0.091 0.127-0.135 0.273-0.135 0.426h0.711zM26.99 20.395c0.002-0.003 0.012-0.016 0.048-0.031l-0.275-0.656c-0.136 0.057-0.259 0.145-0.35 0.271l0.577 0.416zM27.037 20.365c0.038-0.016 0.088-0.027 0.155-0.027v-0.711c-0.148 0-0.292 0.025-0.428 0.081l0.273 0.657zM27.192 20.338c0.065 0 0.108 0.012 0.139 0.026l0.301-0.644c-0.139-0.065-0.288-0.093-0.44-0.093v0.711zM27.334 20.365c0.029 0.014 0.041 0.026 0.047 0.036l0.596-0.388c-0.087-0.133-0.207-0.231-0.347-0.295l-0.297 0.646zM27.382 20.403c0.006 0.010 0.012 0.022 0.012 0.048h0.711c0-0.156-0.042-0.306-0.13-0.44l-0.593 0.392zM27.75 20.096h-0.313v0.711h0.313v-0.711zM27.793 20.451c0-0.15-0.051-0.31-0.187-0.429l-0.468 0.536c-0.020-0.017-0.036-0.040-0.046-0.065-0.009-0.023-0.010-0.039-0.010-0.041h0.711zM27.608 20.024c-0.129-0.114-0.285-0.148-0.421-0.148v0.711c0.011 0 0.009 0.001-0.002-0.002-0.012-0.004-0.031-0.012-0.050-0.029l0.472-0.532zM27.187 19.876c-0.122 0-0.269 0.026-0.395 0.123l0.434 0.563c-0.020 0.016-0.038 0.022-0.046 0.024s-0.006 0 0.008 0v-0.711zM26.795 19.996c-0.131 0.099-0.205 0.246-0.205 0.411h0.711c0 0.022-0.005 0.054-0.022 0.088s-0.039 0.056-0.056 0.069l-0.428-0.568zM26.59 20.407c0 0.193 0.106 0.335 0.23 0.419l0.398-0.589c0.009 0.006 0.031 0.023 0.051 0.056 0.021 0.036 0.032 0.076 0.032 0.114h-0.711zM26.822 20.827c0.092 0.061 0.204 0.105 0.314 0.138l0.206-0.681c-0.082-0.025-0.118-0.044-0.125-0.049l-0.394 0.592zM27.137 20.965c0.154 0.046 0.221 0.092 0.243 0.113l0.496-0.509c-0.14-0.137-0.333-0.224-0.534-0.285l-0.205 0.681zM27.38 21.079c0.008 0.008 0.010 0.012 0.011 0.014s0.004 0.010 0.004 0.027h0.711c0-0.21-0.076-0.401-0.229-0.55l-0.496 0.509zM27.394 21.12c0 0.010-0.001 0.017-0.002 0.020s-0.001 0.003-0 0.002 0.001-0.002 0.001-0.002c-0 0-0.002 0.002-0.007 0.006l0.429 0.567c0.194-0.146 0.29-0.357 0.29-0.593h-0.711zM27.388 21.145c-0.019 0.014-0.070 0.041-0.188 0.041v0.711c0.218 0 0.435-0.048 0.614-0.182l-0.426-0.569zM27.2 21.185c-0.073 0-0.129-0.013-0.175-0.033l-0.287 0.65c0.146 0.065 0.302 0.094 0.462 0.094v-0.711zM27.027 21.153c-0.046-0.021-0.064-0.041-0.072-0.052l-0.587 0.401c0.093 0.137 0.222 0.235 0.368 0.3l0.291-0.649zM26.956 21.103c-0.007-0.010-0.014-0.026-0.014-0.060h-0.711c0 0.162 0.042 0.318 0.136 0.457l0.59-0.397zM26.586 21.398h0.314v-0.711h-0.314v0.711zM26.544 21.043c0 0.157 0.050 0.333 0.202 0.461 0.14 0.117 0.312 0.146 0.453 0.146v-0.711c-0.026 0-0.037-0.003-0.036-0.003s0.018 0.006 0.039 0.023c0.022 0.018 0.037 0.041 0.046 0.063 0.008 0.019 0.006 0.029 0.006 0.022h-0.711zM27.2 21.649c0.117 0 0.257-0.023 0.381-0.111l-0.414-0.578c0.020-0.015 0.037-0.020 0.044-0.022s0.004-0-0.011-0v0.711zM27.584 21.536c0.138-0.101 0.208-0.253 0.208-0.414h-0.711c0-0.019 0.004-0.050 0.021-0.084s0.041-0.060 0.062-0.075l0.421 0.573zM29.104 20.256v0.356h0.356v-0.356h-0.356zM28.639 20.256v-0.356h-0.356v0.356h0.356zM28.639 21.52v0.356h0.356v-0.356h-0.356zM28.327 21.52h-0.356v0.356h0.356v-0.356zM28.327 20.256h0.356v-0.356h-0.356v0.356zM27.868 20.256h-0.356v0.356h0.356v-0.356zM27.868 20.003v-0.356h-0.356v0.356h0.356zM29.104 20.003h0.356v-0.356h-0.356v0.356zM29.104 19.901h-0.465v0.711h0.465v-0.711zM28.284 20.256v1.264h0.711v-1.264h-0.711zM28.639 21.164h-0.313v0.711h0.313v-0.711zM28.682 21.52v-1.264h-0.711v1.264h0.711zM28.327 19.901h-0.458v0.711h0.458v-0.711zM28.224 20.256v-0.253h-0.711v0.253h0.711zM27.868 20.359h1.235v-0.711h-1.235v0.711zM28.748 20.003v0.253h0.711v-0.253h-0.711zM30.196 20.863v0.356h0.356v-0.356h-0.356zM29.596 20.863v-0.356h-0.356v0.356h0.356zM29.596 21.269h-0.356v0.356h0.356v-0.356zM30.3 21.269h0.356v-0.356h-0.356v0.356zM30.3 21.52v0.356h0.356v-0.356h-0.356zM29.283 21.52h-0.356v0.356h0.356v-0.356zM29.283 20.003v-0.356h-0.356v0.356h0.356zM30.298 20.003h0.356v-0.356h-0.356v0.356zM30.298 20.256v0.356h0.356v-0.356h-0.356zM29.596 20.256v-0.356h-0.356v0.356h0.356zM29.596 20.618h-0.356v0.356h0.356v-0.356zM30.196 20.618h0.356v-0.356h-0.356v0.356zM30.196 20.507h-0.6v0.711h0.6v-0.711zM29.24 20.863v0.406h0.711v-0.406h-0.711zM29.596 21.624h0.704v-0.711h-0.704v0.711zM29.944 21.269v0.251h0.711v-0.251h-0.711zM30.3 21.164h-1.017v0.711h1.017v-0.711zM29.639 21.52v-1.517h-0.711v1.517h0.711zM29.283 20.359h1.015v-0.711h-1.015v0.711zM29.942 20.003v0.253h0.711v-0.253h-0.711zM30.298 19.901h-0.702v0.711h0.702v-0.711zM29.24 20.256v0.361h0.711v-0.361h-0.711zM29.596 20.973h0.6v-0.711h-0.6v0.711zM29.84 20.618v0.245h0.711v-0.245h-0.711zM31.044 20.965l0.316-0.162-0.099-0.193h-0.217v0.356zM30.796 20.965v-0.356h-0.356v0.356h0.356zM30.796 21.52v0.356h0.356v-0.356h-0.356zM30.483 21.52h-0.356v0.356h0.356v-0.356zM30.483 20.003v-0.356h-0.356v0.356h0.356zM31.539 20.721l-0.298-0.194-0 0.001 0.299 0.193zM31.336 20.885l-0.146-0.324-0.346 0.156 0.177 0.335 0.314-0.166zM31.664 21.505h0.356v-0.088l-0.041-0.078-0.314 0.166zM31.664 21.52v0.356h0.356v-0.356h-0.356zM31.329 21.52l-0.316 0.162 0.099 0.193h0.217v-0.356zM30.796 20.711h-0.356v0.356h0.356v-0.356zM31.23 20.652l0.241 0.262 0.002-0.002-0.243-0.26zM31.233 20.318l-0.254 0.249 0.002 0.002 0.251-0.251zM30.796 20.256v-0.356h-0.356v0.356h0.356zM31.044 20.609h-0.249v0.711h0.249v-0.711zM30.44 20.965v0.555h0.711v-0.555h-0.711zM30.796 21.164h-0.313v0.711h0.313v-0.711zM30.839 21.52v-1.517h-0.711v1.517h0.711zM30.483 20.359h0.564v-0.711h-0.564v0.711zM31.047 20.359c0.131 0 0.177 0.030 0.189 0.039l0.451-0.549c-0.183-0.15-0.413-0.201-0.64-0.201v0.711zM31.235 20.398c0.006 0.005 0.007 0.007 0.009 0.010 0.002 0.005 0.007 0.020 0.007 0.053h0.711c0-0.233-0.083-0.455-0.276-0.613l-0.451 0.549zM31.251 20.461c0 0.026-0.003 0.043-0.005 0.053s-0.005 0.013-0.005 0.013l0.596 0.388c0.091-0.14 0.125-0.298 0.125-0.453h-0.711zM31.241 20.528c-0.001 0.001-0.003 0.004-0.009 0.009s-0.020 0.014-0.041 0.024l0.292 0.648c0.14-0.063 0.267-0.158 0.356-0.296l-0.597-0.386zM31.022 21.052l0.328 0.62 0.628-0.333-0.328-0.62-0.628 0.333zM31.309 21.505v0.015h0.711v-0.015h-0.711zM31.664 21.164h-0.335v0.711h0.335v-0.711zM31.645 21.358l-0.284-0.555-0.633 0.324 0.284 0.555 0.633-0.324zM30.796 21.067h0.252v-0.711h-0.252v0.711zM31.048 21.067c0.137 0 0.295-0.035 0.423-0.153l-0.481-0.524c0.019-0.018 0.039-0.027 0.053-0.032 0.012-0.004 0.016-0.003 0.006-0.003v0.711zM31.473 20.912c0.128-0.12 0.177-0.277 0.177-0.425h-0.711c0-0.001 0-0.015 0.008-0.035 0.008-0.022 0.022-0.043 0.040-0.059l0.486 0.519zM31.65 20.486c0-0.142-0.043-0.298-0.166-0.42l-0.503 0.503c-0.017-0.017-0.030-0.038-0.037-0.057-0.006-0.018-0.006-0.028-0.006-0.026h0.711zM31.487 20.068c-0.133-0.135-0.305-0.168-0.44-0.168v0.711c0.014 0 0.012 0.002-0.002-0.003-0.015-0.005-0.041-0.017-0.065-0.042l0.507-0.499zM31.047 19.901h-0.251v0.711h0.251v-0.711zM30.44 20.256v0.455h0.711v-0.455h-0.711zM32.689 20.985v-0.356h-0.356v0.356h0.356zM32.689 21.52v0.356h0.356v-0.356h-0.356zM32.377 21.52h-0.356v0.356h0.356v-0.356zM32.377 20.003v-0.356h-0.356v0.356h0.356zM33.268 20.066l-0.155 0.32 0.001 0 0.154-0.321zM33.468 20.244l-0.304 0.184 0.001 0.001 0.304-0.185zM33.385 20.857l0.229 0.272 0-0-0.229-0.272zM32.689 20.732h-0.356v0.356h0.356v-0.356zM33.157 20.674l-0.236-0.266-0.002 0.002 0.238 0.264zM32.976 20.256l0.006-0.355-0.003-0h-0.003v0.356zM32.689 20.256v-0.356h-0.356v0.356h0.356zM32.334 20.985v0.534h0.711v-0.534h-0.711zM32.689 21.164h-0.313v0.711h0.313v-0.711zM32.732 21.52v-1.517h-0.711v1.517h0.711zM32.377 20.359h0.592v-0.711h-0.592v0.711zM32.968 20.359c0.070 0 0.116 0.013 0.145 0.027l0.31-0.64c-0.143-0.069-0.297-0.098-0.455-0.098v0.711zM33.115 20.386c0.029 0.014 0.041 0.028 0.049 0.041l0.609-0.367c-0.085-0.141-0.206-0.245-0.351-0.315l-0.308 0.641zM33.165 20.429c0.009 0.015 0.018 0.037 0.018 0.076h0.711c0-0.157-0.038-0.309-0.122-0.446l-0.607 0.37zM33.183 20.505c0 0.057-0.014 0.070-0.027 0.080l0.459 0.544c0.192-0.162 0.279-0.384 0.279-0.624h-0.711zM33.156 20.585c-0.018 0.015-0.067 0.044-0.193 0.044v0.711c0.234 0 0.466-0.056 0.651-0.212l-0.458-0.544zM32.963 20.63h-0.274v0.711h0.274v-0.711zM32.689 21.088h0.279v-0.711h-0.279v0.711zM32.968 21.088c0.134 0 0.295-0.031 0.427-0.15l-0.477-0.528c0.022-0.020 0.042-0.029 0.054-0.032 0.010-0.003 0.010-0.001-0.004-0.001v0.711zM33.393 20.94c0.137-0.122 0.185-0.284 0.185-0.432h-0.711c0 0.001-0-0.013 0.008-0.034 0.009-0.023 0.025-0.046 0.045-0.065l0.472 0.532zM33.578 20.507c0-0.149-0.046-0.302-0.164-0.426l-0.514 0.491c-0.012-0.013-0.022-0.029-0.028-0.044s-0.005-0.023-0.005-0.021h0.711zM33.414 20.082c-0.123-0.129-0.282-0.178-0.432-0.181l-0.013 0.711c0.004 0-0.004 0.001-0.020-0.006-0.017-0.007-0.035-0.018-0.050-0.034l0.514-0.491zM32.976 19.901h-0.286v0.711h0.286v-0.711zM32.334 20.256v0.476h0.711v-0.476h-0.711zM34.666 20.863v0.356h0.356v-0.356h-0.356zM34.066 20.863v-0.356h-0.356v0.356h0.356zM34.066 21.269h-0.356v0.356h0.356v-0.356zM34.771 21.269h0.356v-0.356h-0.356v0.356zM34.771 21.52v0.356h0.356v-0.356h-0.356zM33.754 21.52h-0.356v0.356h0.356v-0.356zM33.754 20.003v-0.356h-0.356v0.356h0.356zM34.768 20.003h0.356v-0.356h-0.356v0.356zM34.768 20.256v0.356h0.356v-0.356h-0.356zM34.066 20.256v-0.356h-0.356v0.356h0.356zM34.066 20.618h-0.356v0.356h0.356v-0.356zM34.666 20.618h0.356v-0.356h-0.356v0.356zM34.666 20.507h-0.6v0.711h0.6v-0.711zM33.711 20.863v0.406h0.711v-0.406h-0.711zM34.066 21.624h0.704v-0.711h-0.704v0.711zM34.415 21.269v0.251h0.711v-0.251h-0.711zM34.771 21.164h-1.017v0.711h1.017v-0.711zM34.109 21.52v-1.517h-0.711v1.517h0.711zM33.754 20.359h1.015v-0.711h-1.015v0.711zM34.413 20.003v0.253h0.711v-0.253h-0.711zM34.768 19.901h-0.702v0.711h0.702v-0.711zM33.711 20.256v0.361h0.711v-0.361h-0.711zM34.066 20.973h0.6v-0.711h-0.6v0.711zM34.311 20.618v0.245h0.711v-0.245h-0.711zM36.116 20.256v0.356h0.356v-0.356h-0.356zM35.652 20.256v-0.356h-0.356v0.356h0.356zM35.652 21.52v0.356h0.356v-0.356h-0.356zM35.339 21.52h-0.356v0.356h0.356v-0.356zM35.339 20.256h0.356v-0.356h-0.356v0.356zM34.881 20.256h-0.356v0.356h0.356v-0.356zM34.881 20.003v-0.356h-0.356v0.356h0.356zM36.116 20.003h0.356v-0.356h-0.356v0.356zM36.116 19.901h-0.464v0.711h0.464v-0.711zM35.296 20.256v1.264h0.711v-1.264h-0.711zM35.652 21.164h-0.313v0.711h0.313v-0.711zM35.695 21.52v-1.264h-0.711v1.264h0.711zM35.339 19.901h-0.458v0.711h0.458v-0.711zM35.237 20.256v-0.253h-0.711v0.253h0.711zM34.881 20.359h1.235v-0.711h-1.235v0.711zM35.761 20.003v0.253h0.711v-0.253h-0.711zM37.208 20.863v0.356h0.356v-0.356h-0.356zM36.608 20.863v-0.356h-0.356v0.356h0.356zM36.608 21.269h-0.356v0.356h0.356v-0.356zM37.312 21.269h0.356v-0.356h-0.356v0.356zM37.312 21.52v0.356h0.356v-0.356h-0.356zM36.295 21.52h-0.356v0.356h0.356v-0.356zM36.295 20.003v-0.356h-0.356v0.356h0.356zM37.31 20.003h0.356v-0.356h-0.356v0.356zM37.31 20.256v0.356h0.356v-0.356h-0.356zM36.608 20.256v-0.356h-0.356v0.356h0.356zM36.608 20.618h-0.356v0.356h0.356v-0.356zM37.208 20.618h0.356v-0.356h-0.356v0.356zM37.208 20.507h-0.6v0.711h0.6v-0.711zM36.252 20.863v0.406h0.711v-0.406h-0.711zM36.608 21.624h0.704v-0.711h-0.704v0.711zM36.957 21.269v0.251h0.711v-0.251h-0.711zM37.312 21.164h-1.017v0.711h1.017v-0.711zM36.651 21.52v-1.517h-0.711v1.517h0.711zM36.295 20.359h1.015v-0.711h-1.015v0.711zM36.955 20.003v0.253h0.711v-0.253h-0.711zM37.31 19.901h-0.702v0.711h0.702v-0.711zM36.252 20.256v0.361h0.711v-0.361h-0.711zM36.608 20.973h0.6v-0.711h-0.6v0.711zM36.853 20.618v0.245h0.711v-0.245h-0.711zM38.057 20.965l0.316-0.162-0.099-0.193h-0.218v0.356zM37.808 20.965v-0.356h-0.356v0.356h0.356zM37.808 21.52v0.356h0.356v-0.356h-0.356zM37.495 21.52h-0.356v0.356h0.356v-0.356zM37.495 20.003v-0.356h-0.356v0.356h0.356zM38.552 20.721l-0.298-0.194-0.001 0.001 0.299 0.193zM38.349 20.885l-0.146-0.324-0.346 0.156 0.177 0.335 0.314-0.166zM38.677 21.505h0.356v-0.088l-0.042-0.078-0.314 0.166zM38.677 21.52v0.356h0.356v-0.356h-0.356zM38.341 21.52l-0.316 0.162 0.099 0.193h0.217v-0.356zM37.808 20.711h-0.356v0.356h0.356v-0.356zM38.242 20.652l0.241 0.262 0.002-0.002-0.243-0.26zM38.246 20.318l-0.254 0.249 0.002 0.002 0.251-0.251zM37.808 20.256v-0.356h-0.356v0.356h0.356zM38.057 20.609h-0.249v0.711h0.249v-0.711zM37.452 20.965v0.555h0.711v-0.555h-0.711zM37.808 21.164h-0.313v0.711h0.313v-0.711zM37.851 21.52v-1.517h-0.711v1.517h0.711zM37.495 20.359h0.564v-0.711h-0.564v0.711zM38.059 20.359c0.131 0 0.177 0.030 0.189 0.039l0.451-0.549c-0.183-0.15-0.413-0.201-0.64-0.201v0.711zM38.248 20.398c0.006 0.005 0.007 0.007 0.008 0.010 0.002 0.005 0.007 0.020 0.007 0.053h0.711c0-0.233-0.083-0.455-0.276-0.613l-0.451 0.549zM38.264 20.461c0 0.026-0.003 0.043-0.005 0.053s-0.005 0.013-0.005 0.013l0.596 0.388c0.091-0.14 0.125-0.298 0.125-0.453h-0.711zM38.253 20.528c-0 0.001-0.003 0.004-0.009 0.009s-0.020 0.014-0.041 0.024l0.292 0.648c0.14-0.063 0.267-0.158 0.356-0.296l-0.597-0.386zM38.035 21.052l0.328 0.62 0.628-0.333-0.328-0.62-0.628 0.333zM38.321 21.505v0.015h0.711v-0.015h-0.711zM38.677 21.164h-0.336v0.711h0.336v-0.711zM38.658 21.358l-0.284-0.555-0.633 0.324 0.284 0.555 0.633-0.324zM37.808 21.067h0.252v-0.711h-0.252v0.711zM38.060 21.067c0.137 0 0.295-0.035 0.423-0.153l-0.481-0.524c0.020-0.018 0.039-0.027 0.053-0.032 0.012-0.004 0.016-0.003 0.006-0.003v0.711zM38.485 20.912c0.128-0.12 0.177-0.277 0.177-0.425h-0.711c0-0.001 0-0.015 0.008-0.035 0.009-0.022 0.022-0.043 0.040-0.059l0.486 0.519zM38.662 20.486c0-0.142-0.043-0.298-0.165-0.42l-0.503 0.503c-0.018-0.017-0.030-0.038-0.037-0.057-0.006-0.018-0.006-0.028-0.006-0.026h0.711zM38.499 20.068c-0.133-0.135-0.305-0.168-0.44-0.168v0.711c0.015 0 0.012 0.002-0.001-0.003-0.015-0.005-0.041-0.017-0.065-0.042l0.507-0.499zM38.059 19.901h-0.251v0.711h0.251v-0.711zM37.452 20.256v0.455h0.711v-0.455h-0.711zM39.582 20.986l-0.216 0.282 0.003 0.002 0.213-0.284zM39.357 20.886l-0.111 0.338 0.002 0.001 0.109-0.339zM39.1 20.782l-0.169 0.313 0 0 0.169-0.313zM38.91 20.188l-0.289-0.208-0 0.001 0.289 0.207zM39.109 20.036l-0.137-0.328-0.001 0 0.137 0.328zM39.69 20.042l-0.15 0.322 0.002 0.001 0.148-0.323zM39.887 20.207l-0.298 0.194 0.001 0.002 0.297-0.196zM39.958 20.451v0.356h0.356v-0.356h-0.356zM39.645 20.451h-0.356v0.356h0.356v-0.356zM39.58 20.29l-0.236 0.266 0.002 0.002 0.234-0.268zM39.217 20.28l0.214 0.284 0.003-0.002-0.217-0.282zM39.228 20.531l-0.199 0.295 0.002 0.001 0.197-0.296zM39.448 20.625l-0.103 0.34 0 0 0.103-0.34zM39.809 21.429l0.213 0.285 0.001-0.001-0.214-0.284zM39.089 21.477l-0.146 0.324 0.002 0.001 0.144-0.325zM38.87 21.301l-0.295 0.198 0.001 0.002 0.294-0.2zM38.795 21.043v-0.356h-0.356v0.356h0.356zM39.108 21.043h0.356v-0.356h-0.356v0.356zM39.582 21.249l0.207 0.289 0.003-0.002-0.211-0.287zM40 21.122c0-0.154-0.060-0.312-0.205-0.42l-0.427 0.569c-0.024-0.018-0.047-0.045-0.063-0.078-0.015-0.032-0.017-0.058-0.017-0.071h0.711zM39.798 20.704c-0.094-0.072-0.22-0.12-0.333-0.156l-0.217 0.677c0.046 0.015 0.079 0.027 0.102 0.037 0.025 0.011 0.026 0.014 0.016 0.006l0.433-0.564zM39.467 20.549c-0.099-0.032-0.162-0.059-0.199-0.079l-0.337 0.626c0.089 0.048 0.197 0.090 0.315 0.129l0.221-0.676zM39.269 20.469c-0.050-0.027-0.066-0.048-0.070-0.052-0.001-0.001-0.001-0.002-0.001-0.002s0-0 0-0-0-0.001-0-0.002-0.001-0.003-0.001-0.007h-0.711c0 0.322 0.191 0.551 0.445 0.689l0.338-0.626zM39.197 20.406c0-0.004 0-0.006 0.001-0.008s0-0.001 0-0.001 0-0 0-0 0 0 0 0 0 0 0 0 0-0.001 0.001-0.002l-0.578-0.415c-0.091 0.127-0.135 0.273-0.135 0.426h0.711zM39.199 20.395c0.002-0.003 0.012-0.016 0.048-0.031l-0.275-0.656c-0.136 0.057-0.259 0.145-0.35 0.271l0.577 0.416zM39.245 20.365c0.038-0.016 0.088-0.027 0.155-0.027v-0.711c-0.148 0-0.293 0.025-0.428 0.081l0.273 0.657zM39.401 20.338c0.064 0 0.108 0.012 0.139 0.026l0.301-0.644c-0.139-0.065-0.288-0.093-0.44-0.093v0.711zM39.542 20.365c0.029 0.014 0.041 0.026 0.047 0.036l0.596-0.388c-0.086-0.133-0.207-0.231-0.347-0.295l-0.297 0.646zM39.59 20.403c0.006 0.010 0.012 0.022 0.012 0.048h0.711c0-0.156-0.042-0.306-0.13-0.44l-0.593 0.392zM39.958 20.096h-0.313v0.711h0.313v-0.711zM40.001 20.451c0-0.15-0.051-0.31-0.187-0.429l-0.468 0.536c-0.020-0.017-0.036-0.040-0.046-0.065-0.010-0.023-0.010-0.039-0.010-0.041h0.711zM39.816 20.024c-0.129-0.114-0.285-0.148-0.421-0.148v0.711c0.011 0 0.009 0.001-0.002-0.002-0.012-0.004-0.031-0.012-0.050-0.029l0.473-0.532zM39.396 19.876c-0.122 0-0.269 0.026-0.395 0.123l0.434 0.563c-0.020 0.016-0.038 0.022-0.046 0.024s-0.006 0 0.007 0v-0.711zM39.003 19.996c-0.131 0.099-0.205 0.246-0.205 0.411h0.711c0 0.022-0.005 0.054-0.022 0.088s-0.039 0.056-0.056 0.069l-0.428-0.568zM38.798 20.407c0 0.193 0.107 0.335 0.23 0.419l0.398-0.589c0.009 0.006 0.031 0.023 0.051 0.056 0.021 0.036 0.032 0.076 0.032 0.114h-0.711zM39.031 20.827c0.092 0.061 0.203 0.105 0.314 0.138l0.206-0.681c-0.083-0.025-0.118-0.044-0.126-0.049l-0.394 0.592zM39.345 20.965c0.154 0.046 0.221 0.092 0.243 0.113l0.496-0.509c-0.14-0.137-0.332-0.224-0.534-0.285l-0.205 0.681zM39.588 21.079c0.008 0.008 0.010 0.012 0.011 0.014s0.004 0.010 0.004 0.027h0.711c0-0.21-0.076-0.401-0.229-0.55l-0.496 0.509zM39.602 21.12c0 0.010-0.001 0.017-0.001 0.020s-0.001 0.003-0.001 0.002c0.001-0.001 0.001-0.002 0.001-0.002s-0.002 0.002-0.007 0.006l0.429 0.567c0.194-0.146 0.29-0.357 0.29-0.593h-0.711zM39.596 21.145c-0.019 0.014-0.070 0.041-0.188 0.041v0.711c0.218 0 0.435-0.048 0.614-0.182l-0.426-0.569zM39.408 21.185c-0.073 0-0.129-0.013-0.175-0.033l-0.288 0.65c0.146 0.065 0.302 0.094 0.463 0.094v-0.711zM39.235 21.153c-0.046-0.021-0.064-0.041-0.072-0.052l-0.588 0.401c0.093 0.137 0.223 0.235 0.368 0.3l0.292-0.649zM39.164 21.103c-0.007-0.010-0.014-0.026-0.014-0.060h-0.711c0 0.162 0.042 0.318 0.135 0.457l0.59-0.397zM38.795 21.398h0.313v-0.711h-0.313v0.711zM38.752 21.043c0 0.157 0.050 0.333 0.203 0.461 0.14 0.117 0.312 0.146 0.453 0.146v-0.711c-0.026 0-0.037-0.003-0.036-0.003s0.018 0.006 0.039 0.023c0.022 0.018 0.037 0.041 0.046 0.063 0.008 0.019 0.006 0.029 0.006 0.022h-0.711zM39.408 21.649c0.117 0 0.257-0.023 0.381-0.111l-0.414-0.578c0.020-0.015 0.037-0.020 0.044-0.022s0.004-0-0.011-0v0.711zM39.792 21.536c0.138-0.101 0.208-0.253 0.208-0.414h-0.711c0-0.019 0.004-0.050 0.021-0.084s0.041-0.060 0.062-0.075l0.421 0.573z"></path>
</symbol>
<symbol id="icon-Client-5" viewBox="0 0 60 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M21.507 21.788c0.082 0.102 0.125 0.229 0.123 0.359 0.004 0.085-0.011 0.17-0.044 0.249s-0.083 0.149-0.147 0.205c-0.159 0.12-0.355 0.179-0.554 0.166h-0.974v-2.277h0.954c0.188-0.013 0.375 0.041 0.529 0.151 0.062 0.052 0.11 0.117 0.142 0.191s0.047 0.154 0.043 0.235c0.006 0.126-0.034 0.249-0.111 0.348-0.074 0.090-0.176 0.153-0.29 0.178 0.129 0.024 0.246 0.093 0.329 0.195zM20.364 21.444h0.408c0.093 0.007 0.185-0.020 0.259-0.076 0.031-0.028 0.054-0.062 0.070-0.101s0.021-0.080 0.018-0.122c0.003-0.041-0.003-0.083-0.018-0.121s-0.038-0.073-0.068-0.102c-0.077-0.057-0.172-0.085-0.267-0.077h-0.401v0.597zM21.071 22.317c0.033-0.029 0.058-0.064 0.075-0.104s0.024-0.084 0.021-0.127c0.003-0.044-0.005-0.088-0.022-0.128s-0.043-0.077-0.076-0.105c-0.080-0.059-0.178-0.089-0.277-0.082h-0.428v0.626h0.433c0.098 0.006 0.194-0.022 0.274-0.079z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M23.457 22.767l-0.531-0.89h-0.199v0.89h-0.456v-2.277h0.864c0.218-0.015 0.433 0.054 0.602 0.194 0.121 0.124 0.194 0.286 0.205 0.459s-0.038 0.344-0.141 0.483c-0.107 0.123-0.252 0.204-0.412 0.231l0.565 0.91h-0.496zM22.727 21.566h0.373c0.259 0 0.389-0.115 0.389-0.345 0.003-0.047-0.004-0.094-0.021-0.138s-0.042-0.084-0.074-0.118c-0.082-0.068-0.187-0.102-0.294-0.092h-0.378l0.004 0.693z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M25.952 22.308h-0.91l-0.161 0.458h-0.479l0.835-2.252h0.517l0.832 2.252h-0.479l-0.157-0.458zM25.83 21.963l-0.332-0.961-0.332 0.961h0.665z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M29.076 22.767h-0.453l-1.016-1.549v1.549h-0.452v-2.277h0.452l1.016 1.558v-1.558h0.453v2.277z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M31.662 22.222c-0.094 0.172-0.236 0.312-0.41 0.402-0.197 0.1-0.416 0.149-0.637 0.144h-0.807v-2.277h0.807c0.221-0.006 0.439 0.042 0.637 0.14 0.173 0.088 0.316 0.226 0.41 0.397 0.093 0.185 0.142 0.39 0.142 0.597s-0.049 0.412-0.142 0.597zM31.143 22.167c0.129-0.151 0.2-0.344 0.2-0.543s-0.071-0.392-0.2-0.543c-0.156-0.137-0.36-0.207-0.567-0.194h-0.315v1.474h0.315c0.207 0.013 0.411-0.057 0.567-0.194z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M26.236 7.822c0 0 5.849 2.217 5.725 5.426v5.427c0 0-5.845-2.218-5.723-5.427l-0.002-5.426z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M37.173 17.404c1.105-0.763 2.382-1.236 3.716-1.375v-1.699c-1.537 0.595-2.841 1.673-3.716 3.074z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M36.509 17.916c0.904-1.828 2.472-3.239 4.38-3.942v-4.895c0 0-8.33 3.158-8.154 7.728v7.726c0 0 0.371-0.141 0.955-0.406 0-0.247 0-0.496 0.027-0.747 0.172-2.121 1.177-4.087 2.792-5.465z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M35.717 20.786c0.044-0.536 0.141-1.066 0.291-1.582-1.006 1.19-1.615 2.666-1.742 4.222-0.012 0.147-0.019 0.294-0.022 0.445 0.473-0.228 1.024-0.513 1.602-0.848-0.148-0.736-0.191-1.489-0.129-2.237z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M36.048 20.814c-0.055 0.677-0.021 1.358 0.103 2.026 2.276-1.367 4.833-3.48 4.735-6.033v-0.223c-1.626 0.183-3.147 0.896-4.33 2.031-0.277 0.703-0.448 1.444-0.508 2.198z"></path>
</symbol>
<symbol id="icon-Client-6" viewBox="0 0 60 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M30.485 15.415c-0.149-0.217-0.22-0.473-0.203-0.731v-1.060c0-0.325 0.067-0.572 0.202-0.741s0.365-0.253 0.693-0.252c0.308 0 0.526 0.072 0.655 0.216 0.141 0.184 0.209 0.408 0.194 0.634v0.249h-0.55v-0.252c0.002-0.083-0.003-0.165-0.016-0.247-0.008-0.056-0.036-0.108-0.079-0.147-0.056-0.042-0.128-0.063-0.199-0.057-0.075-0.005-0.15 0.016-0.21 0.060-0.048 0.043-0.080 0.1-0.091 0.162-0.016 0.087-0.023 0.174-0.022 0.262v1.287c-0.009 0.124 0.016 0.248 0.071 0.361 0.027 0.038 0.065 0.069 0.11 0.088s0.094 0.026 0.142 0.020c0.070 0.005 0.14-0.015 0.195-0.058 0.045-0.042 0.074-0.097 0.082-0.156 0.013-0.085 0.019-0.172 0.017-0.258v-0.261h0.55v0.238c0.015 0.236-0.051 0.47-0.19 0.667-0.126 0.157-0.342 0.236-0.659 0.236s-0.556-0.084-0.692-0.259z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M32.777 15.425c-0.139-0.165-0.209-0.406-0.209-0.724v-1.115c0-0.315 0.069-0.553 0.209-0.715s0.371-0.242 0.697-0.242c0.324 0 0.555 0.081 0.694 0.242s0.21 0.4 0.21 0.715v1.116c0 0.315-0.071 0.557-0.212 0.723s-0.371 0.249-0.692 0.249c-0.32 0-0.557-0.084-0.697-0.248zM33.731 15.158c0.050-0.103 0.072-0.217 0.066-0.33v-1.366c0.006-0.111-0.016-0.222-0.065-0.324-0.028-0.039-0.067-0.070-0.112-0.089s-0.096-0.026-0.145-0.019c-0.049-0.007-0.1 0-0.145 0.019s-0.085 0.050-0.113 0.089c-0.050 0.101-0.073 0.212-0.066 0.324v1.372c-0.007 0.114 0.016 0.227 0.066 0.33 0.032 0.035 0.072 0.063 0.116 0.082s0.093 0.029 0.141 0.029c0.049 0 0.097-0.010 0.141-0.029s0.084-0.047 0.116-0.082v-0.006z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M35.040 12.662h0.593l0.446 2.058 0.456-2.058h0.577l0.058 2.971h-0.426l-0.045-2.065-0.44 2.065h-0.342l-0.456-2.072-0.042 2.072h-0.431l0.054-2.971z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M37.833 12.662h0.923c0.532 0 0.797 0.281 0.797 0.844 0 0.539-0.28 0.808-0.84 0.807h-0.314v1.32h-0.57l0.004-2.971zM38.622 13.931c0.056 0.007 0.113 0.002 0.167-0.014s0.104-0.043 0.146-0.079c0.065-0.1 0.094-0.218 0.082-0.335 0.003-0.091-0.006-0.181-0.027-0.27-0.008-0.030-0.022-0.057-0.042-0.082s-0.044-0.045-0.072-0.060c-0.079-0.036-0.166-0.052-0.254-0.047h-0.221v0.888h0.221z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M40.375 12.662h0.612l0.628 2.971h-0.531l-0.124-0.685h-0.546l-0.128 0.685h-0.539l0.628-2.971zM40.898 14.603l-0.213-1.247-0.213 1.247h0.426z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M42.122 12.662h0.399l0.763 1.695v-1.695h0.473v2.971h-0.379l-0.768-1.769v1.769h-0.489l0.001-2.971z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M44.865 14.5l-0.635-1.834h0.534l0.388 1.178 0.363-1.178h0.523l-0.627 1.834v1.133h-0.547v-1.133z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M31.365 16.931v0.155h-0.465v1.207h-0.195v-1.207h-0.467v-0.155h1.127z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M32.823 18.294h-0.15c-0.015 0.001-0.030-0.004-0.042-0.013-0.011-0.008-0.020-0.019-0.025-0.031l-0.134-0.324h-0.645l-0.134 0.324c-0.004 0.014-0.011 0.026-0.020 0.037-0.012 0.009-0.027 0.014-0.042 0.013h-0.15l0.57-1.362h0.198l0.577 1.357zM31.879 17.788h0.538l-0.228-0.555c-0.017-0.042-0.031-0.085-0.042-0.128-0.008 0.026-0.015 0.051-0.022 0.072l-0.020 0.057-0.226 0.553z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M33.805 18.16c0.036 0.002 0.071 0.002 0.107 0 0.031-0.003 0.061-0.008 0.091-0.016 0.028-0.006 0.055-0.015 0.082-0.025 0.025-0.010 0.050-0.022 0.076-0.033v-0.306h-0.228c-0.006 0-0.011-0-0.017-0.002s-0.010-0.005-0.014-0.008c-0.004-0.003-0.007-0.007-0.009-0.011s-0.003-0.009-0.003-0.014v-0.105h0.442v0.522c-0.036 0.024-0.074 0.046-0.114 0.065s-0.083 0.035-0.126 0.046c-0.047 0.013-0.094 0.022-0.142 0.028-0.055 0.006-0.111 0.009-0.166 0.009-0.098 0.001-0.196-0.016-0.287-0.051-0.085-0.032-0.163-0.081-0.228-0.142-0.063-0.062-0.113-0.135-0.147-0.216-0.036-0.090-0.054-0.186-0.052-0.283-0.001-0.097 0.016-0.194 0.051-0.285 0.033-0.081 0.083-0.154 0.147-0.216s0.143-0.109 0.228-0.141c0.098-0.035 0.201-0.052 0.305-0.051 0.053-0 0.106 0.004 0.158 0.012 0.046 0.007 0.092 0.019 0.136 0.035 0.040 0.014 0.078 0.032 0.114 0.054 0.035 0.021 0.068 0.045 0.099 0.071l-0.055 0.084c-0.004 0.008-0.011 0.014-0.019 0.019s-0.017 0.007-0.026 0.007c-0.013-0-0.025-0.004-0.035-0.011-0.017-0.009-0.035-0.019-0.056-0.032-0.024-0.014-0.050-0.027-0.076-0.037-0.034-0.013-0.069-0.023-0.105-0.030-0.048-0.008-0.096-0.012-0.145-0.012-0.075-0.001-0.15 0.012-0.22 0.038-0.063 0.024-0.121 0.061-0.167 0.108-0.047 0.049-0.083 0.107-0.106 0.169-0.051 0.148-0.051 0.307 0 0.454 0.025 0.064 0.064 0.122 0.114 0.172 0.047 0.047 0.103 0.084 0.166 0.108 0.072 0.024 0.149 0.033 0.226 0.027z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M35.621 18.138h0.622v0.155h-0.812v-1.363h0.195l-0.005 1.207z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M36.891 18.294h-0.195v-1.363h0.195v1.363z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M37.616 16.938c0.011 0.006 0.022 0.015 0.029 0.025l0.833 1.027c-0.001-0.016-0.001-0.032 0-0.049 0-0.015 0-0.030 0-0.044v-0.971h0.17v1.368h-0.098c-0.015 0.001-0.029-0.002-0.042-0.008-0.012-0.007-0.022-0.016-0.031-0.026l-0.832-1.026c0 0.016 0 0.031 0 0.046s0 0.029 0 0.042v0.971h-0.163v-1.363h0.101c0.011 0 0.022 0.002 0.032 0.006z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M40.083 16.931v0.15h-0.691v0.45h0.56v0.145h-0.56v0.465h0.691v0.15h-0.891v-1.359h0.891z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M19.663 8.517l8.652 2.326v8.15l-8.652-2.325v-8.151zM19.108 7.822v9.242l9.761 2.625v-9.241l-9.761-2.626z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M24.34 23.979l-9.762-2.627v-9.241l9.762 2.626v9.242z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M19.27 8.412l8.54 2.297-3.632 3.439-8.541-2.298 3.633-3.438zM19.108 7.822l-4.531 4.289 9.762 2.626 4.53-4.289-9.761-2.626z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M24.889 23.459l3.98-3.769-3.98-1.071v4.84z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client-1"><use xlink:href="#icon-Client-1"></use></svg><span class="name"> icon-Client-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client-2"><use xlink:href="#icon-Client-2"></use></svg><span class="name"> icon-Client-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client-3"><use xlink:href="#icon-Client-3"></use></svg><span class="name"> icon-Client-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client-4"><use xlink:href="#icon-Client-4"></use></svg><span class="name"> icon-Client-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client-5"><use xlink:href="#icon-Client-5"></use></svg><span class="name"> icon-Client-5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client-6"><use xlink:href="#icon-Client-6"></use></svg><span class="name"> icon-Client-6</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
